# marvel-app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  check.gradle  common-android-module.gradle  common-kotlin-module.gradle  detekt.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-master.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/marvel/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/marvel/app/presentation/: SplashActivity.kt
app/src/main/res/drawable/: ic_marvel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
buildSrc/src/main/kotlin/com/marvel/app/: Dependencies.kt
config/: .editorconfig  createKey.sh  createKeys.sh
config/detekt/: detekt.yml
features/detail/: build.gradle
features/detail/src/androidTest/java/com/marvel/app/detail/: ExampleInstrumentedTest.kt
features/detail/src/androidTest/java/com/marvel/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/marvel/app/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
features/detail/src/main/java/com/marvel/detail/: DetailActivity.kt
features/detail/src/test/java/com/marvel/app/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/marvel/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/marvel/app/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/marvel/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/marvel/app/home/data/: HomeRepository.kt
features/home/src/main/java/com/marvel/app/home/domain/: HomeMapper.kt
features/home/src/main/java/com/marvel/app/home/presentation/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/java/com/marvel/home/: HomeActivity.kt
features/home/src/test/java/com/marvel/app/home/: ExampleUnitTest.kt
features/home/src/test/java/com/marvel/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/marvel/app/core/extension/: ContextExtensions.kt
libraries/core/src/main/java/com/marvel/app/core/helper/: ResourceManager.kt
libraries/core/src/main/java/com/marvel/app/core/view/: AnimatorListener.kt
libraries/core/src/main/java/com/marvel/core/extension/: ContextExtensions.kt
libraries/core/src/main/java/com/marvel/core/helper/: ResourceManager.kt
libraries/core/src/main/java/com/marvel/core/view/: AnimatorListener.kt
libraries/core/src/test/java/com/marvel/app/core/extension/: ContextExtensionsTest.kt
libraries/core/src/test/java/com/marvel/app/core/helper/: ResourceManagerTest.kt
libraries/core/src/test/java/com/marvel/core/extension/: ContextExtensionsTest.kt
libraries/core/src/test/java/com/marvel/core/helper/: ResourceManagerTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/marvel/app/navigation/: Actions.kt
libraries/navigation/src/main/java/com/marvel/navigation/: Actions.kt
libraries/navigation/src/main/res/values/: actions.xml
libraries/navigation/src/test/java/com/marvel/app/navigation/: ActionsTest.kt
libraries/navigation/src/test/java/com/marvel/navigation/: ActionsTest.kt
libraries/network/: build.gradle
libraries/network/src/main/java/com/marvel/app/network/adapter/: EntityDeserializer.kt  SummaryDeserializer.kt
libraries/network/src/main/java/com/marvel/app/network/api/: MarvelApi.kt
libraries/network/src/main/java/com/marvel/app/network/base/: Auth.kt  Constants.kt  Entity.kt  Summary.kt
libraries/network/src/main/java/com/marvel/app/network/di/: NetworkModule.kt
libraries/network/src/main/java/com/marvel/app/network/model/: Character.kt  Comic.kt  ComicDate.kt  ComicPrice.kt  Error.kt  Image.kt  Summary.kt  TextObject.kt  TypeList.kt  Url.kt  Wrapper.kt
libraries/network/src/main/java/com/marvel/network/api/: MarvelApi.kt
libraries/network/src/main/java/com/marvel/network/base/: Auth.kt  Constants.kt  Entity.kt  Summary.kt
libraries/network/src/main/java/com/marvel/network/di/: NetworkModule.kt
libraries/network/src/main/java/com/marvel/network/model/: Character.kt  Comic.kt  ComicDate.kt  ComicPrice.kt  Error.kt  Image.kt  Summary.kt  TextObject.kt  TypeList.kt  Url.kt  Wrapper.kt
libraries/network/src/test/java/com/marvel/app/network/base/: AuthTest.kt
libraries/network/src/test/java/com/marvel/app/network/di/: NetworkModuleTest.kt
libraries/network/src/test/java/com/marvel/network/base/: AuthTest.kt
libraries/network/src/test/java/com/marvel/network/di/: NetworkModuleTest.kt
