import com.marvel.app.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.Plugins.gradle
        classpath Dependencies.Plugins.kotlin
        classpath Dependencies.Plugins.hilt
        classpath Dependencies.Plugins.navigation
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.30.0"
    id "io.gitlab.arturbosch.detekt" version "1.12.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('check.gradle')
