import com.marvel.app.Dependencies

apply plugin: 'com.android.application'
apply from: "$rootDir/common-android-module.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'

def apiKeyPropertiesFile = rootProject.file("keys.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    defaultConfig {
        applicationId Dependencies.Application.id

        buildConfigField "String", "PUBLIC_KEY", apiKeyProperties['PUBLIC_KEY']
        buildConfigField "String", "PRIVATE_KEY", apiKeyProperties['PRIVATE_KEY']
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(Dependencies.Modules.core)
    implementation project(Dependencies.Modules.navigation)
    implementation project(Dependencies.Modules.network)
    implementation project(Dependencies.Modules.detail)
    implementation project(Dependencies.Modules.home)

    implementation Dependencies.AndroidxLibraries.core
    implementation Dependencies.AndroidxLibraries.appCompat
    implementation Dependencies.AndroidxLibraries.constraintLayout
    implementation Dependencies.AndroidxLibraries.recyclerView
    implementation Dependencies.AndroidxLibraries.viewModel
    implementation Dependencies.AndroidxLibraries.liveData
    implementation Dependencies.AndroidxLibraries.hiltX
    kapt Dependencies.AndroidxLibraries.hiltXCompiler
    implementation Dependencies.AndroidxLibraries.navigationFragment
    implementation Dependencies.AndroidxLibraries.navigationUi
    implementation Dependencies.AndroidxLibraries.paging

    implementation Dependencies.GoogleLibraries.materialDesign
    implementation Dependencies.GoogleLibraries.hilt
    kapt Dependencies.GoogleLibraries.hiltCompiler

    implementation Dependencies.GeneralLibraries.kotlin
    implementation Dependencies.GeneralLibraries.coroutinesCore
    implementation Dependencies.GeneralLibraries.coroutinesAndroid
    implementation Dependencies.GeneralLibraries.coil
    implementation Dependencies.GeneralLibraries.retrofit
    implementation Dependencies.GeneralLibraries.retrofitGson
    implementation Dependencies.GeneralLibraries.loggingInterceptor

    testImplementation Dependencies.TestLibraries.junit
    testImplementation Dependencies.TestLibraries.archCoreTesting
    testImplementation Dependencies.TestLibraries.paging
    testImplementation Dependencies.TestLibraries.hilt
    testImplementation Dependencies.TestLibraries.mockk
    kaptTest Dependencies.TestLibraries.hiltCompiler
    testImplementation Dependencies.TestLibraries.coroutines
    testImplementation Dependencies.TestLibraries.testRules

    androidTestImplementation Dependencies.TestLibraries.testExt
    androidTestImplementation Dependencies.TestLibraries.espresso
    androidTestImplementation Dependencies.TestLibraries.navigation
    androidTestImplementation Dependencies.TestLibraries.hilt
    kaptAndroidTest Dependencies.TestLibraries.hiltCompiler
}
